Compilation started at 11/16/2023, 10:06:33 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/16/2023, 10:06:34 PM
Compilation started at 11/16/2023, 10:06:47 PM
c:\Users\vaibh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-vaibhavMarar\set03\problem08.c: In function 'find_distance':
c:\Users\vaibh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-vaibhavMarar\set03\problem08.c:70:12: warning: implicit declaration of function 'sqrt' [-Wimplicit-function-declaration]
     return sqrt(dx * dx + dy * dy);
            ^~~~
c:\Users\vaibh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-vaibhavMarar\set03\problem08.c:70:12: warning: incompatible implicit declaration of built-in function 'sqrt'
c:\Users\vaibh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-vaibhavMarar\set03\problem08.c:70:12: note: include '<math.h>' or provide a declaration of 'sqrt'
Compilation finished at 11/16/2023, 10:06:48 PM
Compilation started at 11/16/2023, 10:07:16 PM
Compilation finished at 11/16/2023, 10:07:16 PM
